* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    overflow-x: hidden;
}
html {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
body {
    height: 100%;
    width: 100%;
    position: relative;
}
h2 {
    font-family: 'Kaushan Script', cursive;
    font-size: 28px;
}
p {
    font-family: 'Rubik', sans-serif;
}
/* fixed header on scroll */
header.scroll {
    background-color: cadetblue;
    position: fixed;
    z-index: 100;
    height: 60px
    -webkit-box-shadow 0px 2px 6px 0px rgba(0, 0, 0, 0.77);
    -moz-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.77);
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.77);    
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 20;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    transition: .2s ease-out;
    transition-property: position, background-color, height;
}
/* nawigacja na desktop */
.main-nav {
    display: none;
}
/* nawigacja na mobile */
.nav-side-bar {
    position: fixed;
    top: 0;
    right: -80%;
    width: 80%;
    height: 100%;
    background-color: cadetblue;
    transition-duration: .4s;
    transition-timing-function: ease-in-out;
    z-index: 20;
}
.nav-side-bar.show {
    right: 0;
}
.nav-side-bar ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.nav-side-bar ul li {
    padding: 25px 0;
    text-transform: uppercase;
}
.nav-side-bar ul li a {
    color: white;
    text-decoration: none;
    font-family: 'Kaushan Script', cursive;
}
/* krzyzyk do zamykania menu nav */
.cross {
    color: white;
    font-size: 1.5rem;
}

.logo {
    height: auto;
    width: 130px;
}
.logo img {
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    height: auto;
}
.hamburger {
    width: 35px;
    height: 22px;
    position: relative;
    margin-right: 10px;
}
.hamburger span {
    height: 4px;
    width: 100%;
    border-radius: 5px;
    background-color: white;
    position: absolute;
}

/* Zakomentowanie, aby spany nie animmowaly sie */
.hamburger span:nth-child(1) {
    top: 0;
    left: 0;
    transition-duration: .3s;
}
.hamburger span:nth-child(2) {
    top: calc(50% - 2px);
    transition-duration: .1s;
    width: 70%;
}

.hamburger span:nth-child(3) {
    bottom: 0;
    transition-duration: .3s;
} 
.front {
    width: 100%;
    height: 100vh;
}
.front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* sekcja o nas */ 
.about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    /* margin-top: 40px; */
    padding-top: 60px;
}
/* h2 razem z drzewkiem, pozycjonowanie */
.h2-tree {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
}
/* samo drzewko */
.tree {
    margin: 0 10px;
    height: auto;
    width: 50px;
}
/* O nas */
.text p {
    padding: 10px 20px;
}
.text {
    padding-bottom: 25px;
}
/* img ogródek zdjecie animowane*/
.img-onas {
    width: 100% ;
    height: auto;
    padding: 0 20px;
}
/*sekcja Menu */
.nasze-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    /* margin-top: 40px; */
    padding-top: 60px;
}
.menu-img {
    width: 100%;
    height: 100%;
    padding: 0 20px;
}
/* Imprezy */ 
.nasze-imprezy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    /* margin-top: 40px; */
    padding-top: 60px;
}
/* zdjecie do imprez */
.img-imprezy {
    width: 100%;
    height: auto;
    padding: 0 20px;
}
.galeria {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 20px;
    margin-top: 40px;
}
.foto-galeria img {
    width: 100%;
    height: auto;
    /* padding: 5px 0; */
    padding: 10px;
}
.foto-galeria {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}
/* zdjecia z klasa more, które pokazuje sie po kliknieciu */ 
.more {
    display: none; 
    opacity: 0;
}
.more.show {
    animation: div_show 0.5s ease;
    opacity: 1;
    display: block;
}
/* animacja do reszty zdjec z galerii */
@keyframes div_show {
    0% {
        opacity: 0;
        transform: scale(98%);
   }

   100% {
        opacity: 1;
        transform: scale(100%);
   }
}
/* btn do pokazania wiekszej ilosci zdjeć */
.show-more {
    padding: 15px;
    margin: 10px auto;
    color:white;
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    background-color:cadetblue;
    border-radius: 10px;
    border: none;
    width: 150px;
}
/* Kontakt */ 
.nasz-adres {
    /* margin-top: 30px; */
    padding-top: 60px;
}
.nasz-adres p {
    padding: 5px 20px;
}
.nasz-adres a {
    color: black;
    text-decoration: none;
}
/* mapa */
.mapa {
    width: 100%;
    height: auto;
    padding: 20px;
}
.nasz-adres strong {
    font-family: 'Kaushan Script', cursive;
    font-size: 1.2rem;
}
.nasz-adres a {
    font-weight: bold;
}
/* footer */
footer {
    height: 130px;
    background-color: cadetblue;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    font-size: .9rem;
    text-align: center;
}
/* ikonka C */
.fas {
    display: inline;
}
/* ikonka fb */
.s-media a {
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    width: 100%;
}
/* efekt blur przy otwieraniu nav-side-bar */
.blur {
    transition-timing-function: ease;
    transition-duration: .3s;
}
.blur.active {
    filter: blur(3px);
    opacity: .3;
}
@media (orientation: landscape) {
   .nav-side-bar ul{
        margin-top: 20px;
   }
   .nav-side-bar ul li{
    padding: 20px 0;
}
}
@media (max-width: 320px) {
    footer { 
        font-size: .9rem;
    }
    .nasz-adres strong {
        font-size: 1.2rem;
    }
    h2 {
        font-size: 28px;
    }
}
@media (min-width: 320px) {
    footer { 
        font-size: .9rem;
    }
    .nasz-adres strong {
        font-size: 1.2rem;
    }
    h2 {
        font-size: 28px;
    }
}
@media (min-width: 425px) {
    .nasz-adres strong {
        font-size: 1.3rem;
    }
    .foto-galeria {
        display: grid;
        grid-template-columns: auto auto;
    }
    .text p {
        padding: 20px 30px;
    }
    .nav-side-bar ul{
        margin-top: 10px;
   }
}
@media (min-width: 500px) and (max-width: 768px) {
    .text p {
        padding: 20px 90px;
    }
    .img-onas {
        width: 80%;
    }
    .menu-img {
        width: 80%;
    }
    .img-imprezy {
        width: 80%;
    }
}
@media (min-width: 769px) {
    header.scroll {
        height: 60px;
    }
    header {
        height: 100px;
        width: 100%;
        padding: 0 10px;
    }
    .logo {
        width: 140px;
    }
    .logo img {
        width: 100%;
        /* object-fit: cover; */
    }
    .hamburger {
        display: none;
    }
    .nav-side-bar {
        display: none;
    }
    /* nawigacja na tablet/desktop */
    .main-nav {
        display: block;
    }
    .main-nav ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .main-nav ul li {
        text-transform: uppercase;
        padding: 0 20px;
    }
    .main-nav ul li a {
        text-decoration: none;
        font-family: 'Kaushan Script', cursive;
        color: white;
        font-weight: bold;
    }
    .main-nav ul li a::after {
        content: '';
        display: block;
        width: 0;
        margin-top: 3px;
        height: 1px;
        /* background: cadetblue; */
        background: whitesmoke;
        transition: width .2s ease-in;
    }
    .main-nav ul li a:hover::after {
        width: 100%;
      }
      /* img pod header */
    .front-img {
        height: 100vh;
    }
    .text p {
        padding: 20px 10px;
    }
     /* sekcja pierwsza O NAS layout na desktop */
     .about-us {
         flex-direction: row;
         padding: 0px 20px;
         padding-top: 80px;
     }
     
     /* menu tablet/desktop */
     .nasze-menu {
         flex-direction: row-reverse;
         padding: 0px 20px;
         padding-top: 80px;
     }
     /* guzik wiecej */ 
     .show-more {
         padding: 20px;
         margin-top: 30px;
         font-size: 1.1rem;
         transition: ease .3s;
         cursor: pointer;
     }
     .show-more:hover {
         transform: scale(0.9);
     }
     /* imprezy tablet/desktop */
     .nasze-imprezy {
        flex-direction: row;
         padding: 0px 20px;
         padding-top: 80px;
         padding-bottom: 60px;
     }
     .img-imprezy {
         width: 50%;
     }
     .img-onas {
        width: 50%;
     }
     .menu-img {
        width: 50%;
    }
    .galeria {
        margin-top: 50px;
    }
     .foto-galeria {
       padding-top: 50px;
       grid-template-columns: auto auto auto;
    }
    .foto-galeria img {
        transition: ease .3s;
    }
    .foto-galeria img:hover {
        opacity: 0.6;
    }
     /* kontakt tablet/desktop */
     .nasz-adres {
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         padding: 0px 20px;
         padding-bottom: 100px;
         padding-top: 80px;
     }
     .mapa {
         width: 50%;
     }
     footer {
         display: flex;
         flex-direction: row;
         /* align-content: space-around; */
         font-size: 1rem;
     }

     .s-media a {
         font-size: 1.6rem;
     }
}
    @media (min-width: 900px) {
        .front {
            width: 100%;
        }
        .foto-galeria {
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .main-nav ul li {
            padding: 0 30px;
        }
        h2 {
            font-size: 2rem;
        }
        .s-media a {
            font-size: 1.7rem;
        }
    }
    @media (min-width: 1024px) {
        .front {
            width: 100%;
        }
        .text p {
            padding: 20px 50px;
        }
        .main-nav ul li {
            padding: 0 40px;
        }
        .main-nav ul li a {
            font-size: 1.1rem;
        }
        .logo {
            width: 160px;
        }
        .logo img {
            width: 100%;
        }
        .foto-galeria {
            grid-template-columns: auto auto auto auto;
        }
        h2 {
            font-size: 2.2rem;
        }
    }
    @media (min-width: 1100px) {
        .main-nav ul li {
            padding: 0 40px;
        }
        .text p {
            padding: 20px 100px;
            font-size: 1.1rem;
        }
        .about-us, .nasze-menu, .nasze-imprezy, .nasz-adres {
            padding-top: 100px;
        }
    }
    @media (min-width: 1200px) {
        .main-nav ul li {
            padding: 0 50px;
        }
        .text p {
            padding: 20px 120px;
            font-size: 1.1rem;
        }
        .about-us, .nasze-menu, .nasze-imprezy, .nasz-adres {
            padding-top: 130px;
        }
    }
    